SECRET_KEY= '12345678Gleb'
DEBUG=True
YOOKASSA_SECRET_KEY='12345678Gleb'
YOOKASSA_SHOP_ID='12345678Gleb'
EMAIL_HOST='12345678Gleb'
EMAIL_PORT='12345678Gleb'
EMAIL_HOST_USER='12345678Gleb'
EMAIL_HOST_PASSWORD='12345678Gleb'
EMAIL_USE_TLS=True
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DROPBOX_OAUTH2_REFRESH_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
AUTHORIZATION_KEY=